<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeaponFiringSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-Cd-PrU">
                                <rect key="frame" x="32" y="59" width="329" height="348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-Dw-mHN">
                                        <rect key="frame" x="0.0" y="12" width="329" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="sQ9-td-oen"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-CI-1pE">
                                        <rect key="frame" x="0.0" y="256" width="329" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Yo0-46-G3w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3jG-CI-1pE" firstAttribute="leading" secondItem="fxy-Cd-PrU" secondAttribute="leading" id="RPP-CQ-kzP"/>
                                    <constraint firstItem="l7F-Dw-mHN" firstAttribute="top" secondItem="fxy-Cd-PrU" secondAttribute="top" constant="12" id="RWD-5i-3Pj"/>
                                    <constraint firstItem="l7F-Dw-mHN" firstAttribute="leading" secondItem="fxy-Cd-PrU" secondAttribute="leading" id="SBd-3W-ztq"/>
                                    <constraint firstItem="3jG-CI-1pE" firstAttribute="top" secondItem="l7F-Dw-mHN" secondAttribute="bottom" constant="12" id="SS7-Mr-S4l"/>
                                    <constraint firstAttribute="trailing" secondItem="3jG-CI-1pE" secondAttribute="trailing" id="cBF-Pv-7UA"/>
                                    <constraint firstAttribute="bottom" secondItem="3jG-CI-1pE" secondAttribute="bottom" constant="12" id="chT-Ez-tdd"/>
                                    <constraint firstAttribute="trailing" secondItem="l7F-Dw-mHN" secondAttribute="trailing" id="q5D-g7-HCB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-0d-cNg">
                                <rect key="frame" x="0.0" y="419" width="393" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="yUv-QZ-ppC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LIK-yW-Zop">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-yh-6jv">
                                <rect key="frame" x="64" y="571" width="265" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mz-Sp-VfF">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="39L-ZZ-oZy"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Fire"/>
                                        <connections>
                                            <action selector="fireButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSG-aC-Lyp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfF-Gf-b9h">
                                        <rect key="frame" x="0.0" y="100" width="265" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lWg-mV-lVP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reload"/>
                                        <connections>
                                            <action selector="reloadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Irv-Qg-z0d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="fOs-0d-cNg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DQx-wm-huv"/>
                            <constraint firstItem="kSA-yh-6jv" firstAttribute="top" secondItem="fOs-0d-cNg" secondAttribute="bottom" constant="32" id="KJq-dV-hdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSA-yh-6jv" secondAttribute="trailing" constant="64" id="QcQ-Nl-WKM"/>
                            <constraint firstItem="kSA-yh-6jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="RNW-9w-Ie3"/>
                            <constraint firstItem="fxy-Cd-PrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="TlQ-qu-SAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxy-Cd-PrU" secondAttribute="trailing" constant="32" id="WsE-la-eEU"/>
                            <constraint firstItem="fOs-0d-cNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bLv-52-bw8"/>
                            <constraint firstItem="fxy-Cd-PrU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eye-mD-zFW"/>
                            <constraint firstItem="fOs-0d-cNg" firstAttribute="top" secondItem="fxy-Cd-PrU" secondAttribute="bottom" constant="12" id="pVj-hB-Dkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bulletsCountImageView" destination="3jG-CI-1pE" id="cxR-5G-UJD"/>
                        <outlet property="weaponImageView" destination="l7F-Dw-mHN" id="CdE-o3-pyi"/>
                        <outlet property="weaponListCollectionView" destination="fOs-0d-cNg" id="tEp-xa-wlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
